PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=admin123
DB_NAME=youtransfersystem
JWT_SECRET=youtransfer
NODE_ENV=development
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dq1mmy4uw
CLOUDINARY_API_KEY=847618452579517
CLOUDINARY_API_SECRET=fAaP36lfUylCaXeck-oblhMdRYc


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youshashakeel17@gmail.com
EMAIL_PASS=mlbvyfiwhcvqgpbi


ADMIN_EMAIL=admin@wepresent.com
ADMIN_PASSWORD=Admin123!