PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=admin123
DB_NAME=wetransfer
JWT_SECRET=wetransfer
NODE_ENV=development
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dxcwm1ulg
CLOUDINARY_API_KEY=736956866169824
CLOUDINARY_API_SECRET=XpRH1Fkr--zlyw7B6aPtOoOkWh4


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youshashakeel17@gmail.com
EMAIL_PASS=mlbvyfiwhcvqgpbi


ADMIN_EMAIL=admin@wepresent.com
ADMIN_PASSWORD=Admin123!